<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-basis: auto;">
        <ui:Button text="Start" name="StartButton" style="width: 20%; align-self: center; justify-content: flex-start; height: 6%; top: 60%;" />
        <ui:Button text="Quit" name="OptionsButton" style="width: 20%; align-self: center; justify-content: flex-start; height: 6%; top: 70%;" />
    </ui:VisualElement>
</ui:UXML>
